# lab3Ex

./: .gitignore  pom.xml
src/main/java/me/vmachohan/lab3/: Main.java  PersonGenerator.java
src/main/java/me/vmachohan/lab3/pojo/: Person.java
src/main/java/me/vmachohan/lab3/validator/: EDDR.java  EDDRValidator.java
